MONGO_URI=""

NAME="Agent"
VARIANTS=true
ALLOW_REBOOT=true
MAIN_SEASON=12

GAME_SERVERS="127.0.0.1:7777:playlist_defaultsolo:oce 127.0.0.1:7007:playlist_blitz_solo:oce"
MATCHMAKER_IP="ws://127.0.0.1:20"
PORT=3551
ACCESS_TOKEN_SECRET=""
VBUCKS_SECRET_KEY=""
ENABLE_CROSS_BANS=false
ENABLE_CLOUD=true

DEBUG_LOG=false
USE_REDIS=false
USE_S3=false
S3_BUCKET_NAME=""
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
USE_REDIS=false
REDIS_URL=""
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node src/index.js
NODE_TLS_REJECT_UNAUTHORIZED=0

BOT_TOKEN=""
ITEM_SHOP_WEBHOOK=""
WEBHOOK_FOR_VBUCKS=""
WEBHOOK_FOR_XP=""
WEBHOOK_FOR_REPORTS=""
WEBHOOK_FOR_MANUAL_VBUCKS=""
WEBHOOK_FOR_CREATED=""
WEBHOOK_FOR_REWARDS=""
WEBHOOK_FOR_ALLC=""
WEBHOOK_FOR_GRANTED=""
WEBHOOK_FOR_CONSOLE=""
WEBHOOK_FOR_DELETED=""