[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1:80"
ServerPort=80

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1:80"
ServerPort=80

[XMPP]
bEnableWebsockets=true

;Enable double pump for everyone
[ConsoleVariables]
;Weapon.TryToFireRestrictedByTypeCooldowns=0

;Glider redeploy? Not working yet iirc
;Fort.GliderRedeployRequiresJump=1
;Fort.GliderRedeployUseWindowOfTime=0
;Fort.GliderRedeployWindowLength=5.0
;Fort.GliderRedeployPreventSkydiving=1

;Modify gravity
;[/Script/Engine.PhysicsSettings]
;DefaultGravityZ=-280.000000
;DefaultTerminalVelocity=40.000000

;Not sure yet, appears to change graphics somehow
;[/Script/FortniteGame.FortWorldSettings]
;DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Agent Has Crashed Ask For Help In Discord.")

[/Script/Qos.QosRegionManager]
; Fix ping timeout on mobile and switch
NumTestsPerRegion=1
PingTimeout=1.0

;Disable first shot accuracy
;[/Script/FortniteGame.FortGlobals]
;bFirstShotAccuracyDisabled=false